# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Clion$ code/ACwing/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 609


#############################################
# Order-only phony target for 609

build cmake_object_order_depends_target_609: phony || CMakeFiles/609.dir

build CMakeFiles/609.dir/GRAMMAR/111/609.cpp.obj: CXX_COMPILER__609_unscanned_Debug D$:/Clion$ code/ACwing/GRAMMAR/111/609.cpp || cmake_object_order_depends_target_609
  DEP_FILE = CMakeFiles\609.dir\GRAMMAR\111\609.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\609.dir
  OBJECT_FILE_DIR = CMakeFiles\609.dir\GRAMMAR\111


# =============================================================================
# Link build statements for EXECUTABLE target 609


#############################################
# Link the executable 609.exe

build 609.exe: CXX_EXECUTABLE_LINKER__609_Debug CMakeFiles/609.dir/GRAMMAR/111/609.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\609.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 609.exe
  TARGET_IMPLIB = lib609.dll.a
  TARGET_PDB = 609.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 616


#############################################
# Order-only phony target for 616

build cmake_object_order_depends_target_616: phony || CMakeFiles/616.dir

build CMakeFiles/616.dir/GRAMMAR/111/616.cpp.obj: CXX_COMPILER__616_unscanned_Debug D$:/Clion$ code/ACwing/GRAMMAR/111/616.cpp || cmake_object_order_depends_target_616
  DEP_FILE = CMakeFiles\616.dir\GRAMMAR\111\616.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\616.dir
  OBJECT_FILE_DIR = CMakeFiles\616.dir\GRAMMAR\111


# =============================================================================
# Link build statements for EXECUTABLE target 616


#############################################
# Link the executable 616.exe

build 616.exe: CXX_EXECUTABLE_LINKER__616_Debug CMakeFiles/616.dir/GRAMMAR/111/616.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\616.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 616.exe
  TARGET_IMPLIB = lib616.dll.a
  TARGET_PDB = 616.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 653


#############################################
# Order-only phony target for 653

build cmake_object_order_depends_target_653: phony || CMakeFiles/653.dir

build CMakeFiles/653.dir/GRAMMAR/111/653.cpp.obj: CXX_COMPILER__653_unscanned_Debug D$:/Clion$ code/ACwing/GRAMMAR/111/653.cpp || cmake_object_order_depends_target_653
  DEP_FILE = CMakeFiles\653.dir\GRAMMAR\111\653.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\653.dir
  OBJECT_FILE_DIR = CMakeFiles\653.dir\GRAMMAR\111


# =============================================================================
# Link build statements for EXECUTABLE target 653


#############################################
# Link the executable 653.exe

build 653.exe: CXX_EXECUTABLE_LINKER__653_Debug CMakeFiles/653.dir/GRAMMAR/111/653.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\653.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 653.exe
  TARGET_IMPLIB = lib653.dll.a
  TARGET_PDB = 653.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lix


#############################################
# Order-only phony target for lix

build cmake_object_order_depends_target_lix: phony || CMakeFiles/lix.dir

build CMakeFiles/lix.dir/GRAMMAR/111/lix.cpp.obj: CXX_COMPILER__lix_unscanned_Debug D$:/Clion$ code/ACwing/GRAMMAR/111/lix.cpp || cmake_object_order_depends_target_lix
  DEP_FILE = CMakeFiles\lix.dir\GRAMMAR\111\lix.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lix.dir
  OBJECT_FILE_DIR = CMakeFiles\lix.dir\GRAMMAR\111


# =============================================================================
# Link build statements for EXECUTABLE target lix


#############################################
# Link the executable lix.exe

build lix.exe: CXX_EXECUTABLE_LINKER__lix_Debug CMakeFiles/lix.dir/GRAMMAR/111/lix.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lix.exe
  TARGET_IMPLIB = liblix.dll.a
  TARGET_PDB = lix.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 666


#############################################
# Order-only phony target for 666

build cmake_object_order_depends_target_666: phony || CMakeFiles/666.dir

build CMakeFiles/666.dir/GRAMMAR/L2/666.cpp.obj: CXX_COMPILER__666_unscanned_Debug D$:/Clion$ code/ACwing/GRAMMAR/L2/666.cpp || cmake_object_order_depends_target_666
  DEP_FILE = CMakeFiles\666.dir\GRAMMAR\L2\666.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\666.dir
  OBJECT_FILE_DIR = CMakeFiles\666.dir\GRAMMAR\L2


# =============================================================================
# Link build statements for EXECUTABLE target 666


#############################################
# Link the executable 666.exe

build 666.exe: CXX_EXECUTABLE_LINKER__666_Debug CMakeFiles/666.dir/GRAMMAR/L2/666.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\666.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 666.exe
  TARGET_IMPLIB = lib666.dll.a
  TARGET_PDB = 666.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1234


#############################################
# Order-only phony target for 1234

build cmake_object_order_depends_target_1234: phony || CMakeFiles/1234.dir

build CMakeFiles/1234.dir/GRAMMAR/L2/L3_circle/1234.cpp.obj: CXX_COMPILER__1234_unscanned_Debug D$:/Clion$ code/ACwing/GRAMMAR/L2/L3_circle/1234.cpp || cmake_object_order_depends_target_1234
  DEP_FILE = CMakeFiles\1234.dir\GRAMMAR\L2\L3_circle\1234.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1234.dir
  OBJECT_FILE_DIR = CMakeFiles\1234.dir\GRAMMAR\L2\L3_circle


# =============================================================================
# Link build statements for EXECUTABLE target 1234


#############################################
# Link the executable 1234.exe

build 1234.exe: CXX_EXECUTABLE_LINKER__1234_Debug CMakeFiles/1234.dir/GRAMMAR/L2/L3_circle/1234.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1234.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1234.exe
  TARGET_IMPLIB = lib1234.dll.a
  TARGET_PDB = 1234.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target n_diamond


#############################################
# Order-only phony target for n_diamond

build cmake_object_order_depends_target_n_diamond: phony || CMakeFiles/n_diamond.dir

build CMakeFiles/n_diamond.dir/GRAMMAR/L2/L3_circle/n_diamond.cpp.obj: CXX_COMPILER__n_diamond_unscanned_Debug D$:/Clion$ code/ACwing/GRAMMAR/L2/L3_circle/n_diamond.cpp || cmake_object_order_depends_target_n_diamond
  DEP_FILE = CMakeFiles\n_diamond.dir\GRAMMAR\L2\L3_circle\n_diamond.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\n_diamond.dir
  OBJECT_FILE_DIR = CMakeFiles\n_diamond.dir\GRAMMAR\L2\L3_circle


# =============================================================================
# Link build statements for EXECUTABLE target n_diamond


#############################################
# Link the executable n_diamond.exe

build n_diamond.exe: CXX_EXECUTABLE_LINKER__n_diamond_Debug CMakeFiles/n_diamond.dir/GRAMMAR/L2/L3_circle/n_diamond.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\n_diamond.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = n_diamond.exe
  TARGET_IMPLIB = libn_diamond.dll.a
  TARGET_PDB = n_diamond.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lianbiao


#############################################
# Order-only phony target for lianbiao

build cmake_object_order_depends_target_lianbiao: phony || CMakeFiles/lianbiao.dir

build CMakeFiles/lianbiao.dir/GRAMMAR/lianbiao.cpp.obj: CXX_COMPILER__lianbiao_unscanned_Debug D$:/Clion$ code/ACwing/GRAMMAR/lianbiao.cpp || cmake_object_order_depends_target_lianbiao
  DEP_FILE = CMakeFiles\lianbiao.dir\GRAMMAR\lianbiao.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lianbiao.dir
  OBJECT_FILE_DIR = CMakeFiles\lianbiao.dir\GRAMMAR


# =============================================================================
# Link build statements for EXECUTABLE target lianbiao


#############################################
# Link the executable lianbiao.exe

build lianbiao.exe: CXX_EXECUTABLE_LINKER__lianbiao_Debug CMakeFiles/lianbiao.dir/GRAMMAR/lianbiao.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lianbiao.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lianbiao.exe
  TARGET_IMPLIB = liblianbiao.dll.a
  TARGET_PDB = lianbiao.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CMakeCXXCompilerId


#############################################
# Order-only phony target for CMakeCXXCompilerId

build cmake_object_order_depends_target_CMakeCXXCompilerId: phony || CMakeFiles/CMakeCXXCompilerId.dir

build CMakeFiles/CMakeCXXCompilerId.dir/CMakeFiles/3.27.0/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__CMakeCXXCompilerId_unscanned_Debug D$:/Clion$ code/ACwing/cmake-build-debug/CMakeFiles/3.27.0/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_CMakeCXXCompilerId
  DEP_FILE = CMakeFiles\CMakeCXXCompilerId.dir\CMakeFiles\3.27.0\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CMakeCXXCompilerId.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeCXXCompilerId.dir\CMakeFiles\3.27.0\CompilerIdCXX


# =============================================================================
# Link build statements for EXECUTABLE target CMakeCXXCompilerId


#############################################
# Link the executable CMakeCXXCompilerId.exe

build CMakeCXXCompilerId.exe: CXX_EXECUTABLE_LINKER__CMakeCXXCompilerId_Debug CMakeFiles/CMakeCXXCompilerId.dir/CMakeFiles/3.27.0/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CMakeCXXCompilerId.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CMakeCXXCompilerId.exe
  TARGET_IMPLIB = libCMakeCXXCompilerId.dll.a
  TARGET_PDB = CMakeCXXCompilerId.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CMakeCCompilerId


#############################################
# Order-only phony target for CMakeCCompilerId

build cmake_object_order_depends_target_CMakeCCompilerId: phony || CMakeFiles/CMakeCCompilerId.dir

build CMakeFiles/CMakeCCompilerId.dir/CMakeFiles/3.27.0/CompilerIdC/CMakeCCompilerId.c.obj: C_COMPILER__CMakeCCompilerId_unscanned_Debug D$:/Clion$ code/ACwing/cmake-build-debug/CMakeFiles/3.27.0/CompilerIdC/CMakeCCompilerId.c || cmake_object_order_depends_target_CMakeCCompilerId
  DEP_FILE = CMakeFiles\CMakeCCompilerId.dir\CMakeFiles\3.27.0\CompilerIdC\CMakeCCompilerId.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CMakeCCompilerId.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeCCompilerId.dir\CMakeFiles\3.27.0\CompilerIdC


# =============================================================================
# Link build statements for EXECUTABLE target CMakeCCompilerId


#############################################
# Link the executable CMakeCCompilerId.exe

build CMakeCCompilerId.exe: C_EXECUTABLE_LINKER__CMakeCCompilerId_Debug CMakeFiles/CMakeCCompilerId.dir/CMakeFiles/3.27.0/CompilerIdC/CMakeCCompilerId.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CMakeCCompilerId.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CMakeCCompilerId.exe
  TARGET_IMPLIB = libCMakeCCompilerId.dll.a
  TARGET_PDB = CMakeCCompilerId.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.c.obj: C_COMPILER__main_unscanned_Debug D$:/Clion$ code/ACwing/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Clion code\ACwing\cmake-build-debug" && "D:\codetools\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Clion code\ACwing\cmake-build-debug" && "D:\codetools\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Clion code\ACwing" -B"D:\Clion code\ACwing\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1234: phony 1234.exe

build 609: phony 609.exe

build 616: phony 616.exe

build 653: phony 653.exe

build 666: phony 666.exe

build CMakeCCompilerId: phony CMakeCCompilerId.exe

build CMakeCXXCompilerId: phony CMakeCXXCompilerId.exe

build lianbiao: phony lianbiao.exe

build lix: phony lix.exe

build main: phony main.exe

build n_diamond: phony n_diamond.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Clion code/ACwing/cmake-build-debug

build all: phony 609.exe 616.exe 653.exe lix.exe 666.exe 1234.exe n_diamond.exe lianbiao.exe CMakeCXXCompilerId.exe CMakeCCompilerId.exe main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/Clion$ code/ACwing/CMakeLists.txt D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/Clion$ code/ACwing/CMakeLists.txt D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
