# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Clion$ code/LAB_lessons/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CMakeCXXCompilerId


#############################################
# Order-only phony target for CMakeCXXCompilerId

build cmake_object_order_depends_target_CMakeCXXCompilerId: phony || CMakeFiles/CMakeCXXCompilerId.dir

build CMakeFiles/CMakeCXXCompilerId.dir/CMakeFiles/3.27.0/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__CMakeCXXCompilerId_unscanned_Debug D$:/Clion$ code/LAB_lessons/cmake-build-debug/CMakeFiles/3.27.0/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_CMakeCXXCompilerId
  DEP_FILE = CMakeFiles\CMakeCXXCompilerId.dir\CMakeFiles\3.27.0\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CMakeCXXCompilerId.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeCXXCompilerId.dir\CMakeFiles\3.27.0\CompilerIdCXX


# =============================================================================
# Link build statements for EXECUTABLE target CMakeCXXCompilerId


#############################################
# Link the executable CMakeCXXCompilerId.exe

build CMakeCXXCompilerId.exe: CXX_EXECUTABLE_LINKER__CMakeCXXCompilerId_Debug CMakeFiles/CMakeCXXCompilerId.dir/CMakeFiles/3.27.0/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CMakeCXXCompilerId.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CMakeCXXCompilerId.exe
  TARGET_IMPLIB = libCMakeCXXCompilerId.dll.a
  TARGET_PDB = CMakeCXXCompilerId.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CMakeCCompilerId


#############################################
# Order-only phony target for CMakeCCompilerId

build cmake_object_order_depends_target_CMakeCCompilerId: phony || CMakeFiles/CMakeCCompilerId.dir

build CMakeFiles/CMakeCCompilerId.dir/CMakeFiles/3.27.0/CompilerIdC/CMakeCCompilerId.c.obj: C_COMPILER__CMakeCCompilerId_unscanned_Debug D$:/Clion$ code/LAB_lessons/cmake-build-debug/CMakeFiles/3.27.0/CompilerIdC/CMakeCCompilerId.c || cmake_object_order_depends_target_CMakeCCompilerId
  DEP_FILE = CMakeFiles\CMakeCCompilerId.dir\CMakeFiles\3.27.0\CompilerIdC\CMakeCCompilerId.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CMakeCCompilerId.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeCCompilerId.dir\CMakeFiles\3.27.0\CompilerIdC


# =============================================================================
# Link build statements for EXECUTABLE target CMakeCCompilerId


#############################################
# Link the executable CMakeCCompilerId.exe

build CMakeCCompilerId.exe: C_EXECUTABLE_LINKER__CMakeCCompilerId_Debug CMakeFiles/CMakeCCompilerId.dir/CMakeFiles/3.27.0/CompilerIdC/CMakeCCompilerId.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CMakeCCompilerId.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CMakeCCompilerId.exe
  TARGET_IMPLIB = libCMakeCCompilerId.dll.a
  TARGET_PDB = CMakeCCompilerId.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.c.obj: C_COMPILER__main_unscanned_Debug D$:/Clion$ code/LAB_lessons/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1-1_PI


#############################################
# Order-only phony target for 1-1_PI

build cmake_object_order_depends_target_1-1_PI: phony || CMakeFiles/1-1_PI.dir

build CMakeFiles/1-1_PI.dir/test-1/1-1_PI.c.obj: C_COMPILER__1-1_PI_unscanned_Debug D$:/Clion$ code/LAB_lessons/test-1/1-1_PI.c || cmake_object_order_depends_target_1-1_PI
  DEP_FILE = CMakeFiles\1-1_PI.dir\test-1\1-1_PI.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1-1_PI.dir
  OBJECT_FILE_DIR = CMakeFiles\1-1_PI.dir\test-1


# =============================================================================
# Link build statements for EXECUTABLE target 1-1_PI


#############################################
# Link the executable 1-1_PI.exe

build 1-1_PI.exe: C_EXECUTABLE_LINKER__1-1_PI_Debug CMakeFiles/1-1_PI.dir/test-1/1-1_PI.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1-1_PI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-1_PI.exe
  TARGET_IMPLIB = lib1-1_PI.dll.a
  TARGET_PDB = 1-1_PI.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1-2_volume


#############################################
# Order-only phony target for 1-2_volume

build cmake_object_order_depends_target_1-2_volume: phony || CMakeFiles/1-2_volume.dir

build CMakeFiles/1-2_volume.dir/test-1/1-2_volume.c.obj: C_COMPILER__1-2_volume_unscanned_Debug D$:/Clion$ code/LAB_lessons/test-1/1-2_volume.c || cmake_object_order_depends_target_1-2_volume
  DEP_FILE = CMakeFiles\1-2_volume.dir\test-1\1-2_volume.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1-2_volume.dir
  OBJECT_FILE_DIR = CMakeFiles\1-2_volume.dir\test-1


# =============================================================================
# Link build statements for EXECUTABLE target 1-2_volume


#############################################
# Link the executable 1-2_volume.exe

build 1-2_volume.exe: C_EXECUTABLE_LINKER__1-2_volume_Debug CMakeFiles/1-2_volume.dir/test-1/1-2_volume.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1-2_volume.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-2_volume.exe
  TARGET_IMPLIB = lib1-2_volume.dll.a
  TARGET_PDB = 1-2_volume.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1-3_max


#############################################
# Order-only phony target for 1-3_max

build cmake_object_order_depends_target_1-3_max: phony || CMakeFiles/1-3_max.dir

build CMakeFiles/1-3_max.dir/test-1/1-3_max.c.obj: C_COMPILER__1-3_max_unscanned_Debug D$:/Clion$ code/LAB_lessons/test-1/1-3_max.c || cmake_object_order_depends_target_1-3_max
  DEP_FILE = CMakeFiles\1-3_max.dir\test-1\1-3_max.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1-3_max.dir
  OBJECT_FILE_DIR = CMakeFiles\1-3_max.dir\test-1


# =============================================================================
# Link build statements for EXECUTABLE target 1-3_max


#############################################
# Link the executable 1-3_max.exe

build 1-3_max.exe: C_EXECUTABLE_LINKER__1-3_max_Debug CMakeFiles/1-3_max.dir/test-1/1-3_max.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1-3_max.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-3_max.exe
  TARGET_IMPLIB = lib1-3_max.dll.a
  TARGET_PDB = 1-3_max.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1-4_leap_year


#############################################
# Order-only phony target for 1-4_leap_year

build cmake_object_order_depends_target_1-4_leap_year: phony || CMakeFiles/1-4_leap_year.dir

build CMakeFiles/1-4_leap_year.dir/test-1/1-4_leap_year.c.obj: C_COMPILER__1-4_leap_year_unscanned_Debug D$:/Clion$ code/LAB_lessons/test-1/1-4_leap_year.c || cmake_object_order_depends_target_1-4_leap_year
  DEP_FILE = CMakeFiles\1-4_leap_year.dir\test-1\1-4_leap_year.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1-4_leap_year.dir
  OBJECT_FILE_DIR = CMakeFiles\1-4_leap_year.dir\test-1


# =============================================================================
# Link build statements for EXECUTABLE target 1-4_leap_year


#############################################
# Link the executable 1-4_leap_year.exe

build 1-4_leap_year.exe: C_EXECUTABLE_LINKER__1-4_leap_year_Debug CMakeFiles/1-4_leap_year.dir/test-1/1-4_leap_year.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1-4_leap_year.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-4_leap_year.exe
  TARGET_IMPLIB = lib1-4_leap_year.dll.a
  TARGET_PDB = 1-4_leap_year.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1-5_type


#############################################
# Order-only phony target for 1-5_type

build cmake_object_order_depends_target_1-5_type: phony || CMakeFiles/1-5_type.dir

build CMakeFiles/1-5_type.dir/test-1/1-5_type.c.obj: C_COMPILER__1-5_type_unscanned_Debug D$:/Clion$ code/LAB_lessons/test-1/1-5_type.c || cmake_object_order_depends_target_1-5_type
  DEP_FILE = CMakeFiles\1-5_type.dir\test-1\1-5_type.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1-5_type.dir
  OBJECT_FILE_DIR = CMakeFiles\1-5_type.dir\test-1


# =============================================================================
# Link build statements for EXECUTABLE target 1-5_type


#############################################
# Link the executable 1-5_type.exe

build 1-5_type.exe: C_EXECUTABLE_LINKER__1-5_type_Debug CMakeFiles/1-5_type.dir/test-1/1-5_type.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1-5_type.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-5_type.exe
  TARGET_IMPLIB = lib1-5_type.dll.a
  TARGET_PDB = 1-5_type.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1-6_inversion


#############################################
# Order-only phony target for 1-6_inversion

build cmake_object_order_depends_target_1-6_inversion: phony || CMakeFiles/1-6_inversion.dir

build CMakeFiles/1-6_inversion.dir/test-1/1-6_inversion.c.obj: C_COMPILER__1-6_inversion_unscanned_Debug D$:/Clion$ code/LAB_lessons/test-1/1-6_inversion.c || cmake_object_order_depends_target_1-6_inversion
  DEP_FILE = CMakeFiles\1-6_inversion.dir\test-1\1-6_inversion.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1-6_inversion.dir
  OBJECT_FILE_DIR = CMakeFiles\1-6_inversion.dir\test-1


# =============================================================================
# Link build statements for EXECUTABLE target 1-6_inversion


#############################################
# Link the executable 1-6_inversion.exe

build 1-6_inversion.exe: C_EXECUTABLE_LINKER__1-6_inversion_Debug CMakeFiles/1-6_inversion.dir/test-1/1-6_inversion.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1-6_inversion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-6_inversion.exe
  TARGET_IMPLIB = lib1-6_inversion.dll.a
  TARGET_PDB = 1-6_inversion.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2-1_quotient_remainder


#############################################
# Order-only phony target for 2-1_quotient_remainder

build cmake_object_order_depends_target_2-1_quotient_remainder: phony || CMakeFiles/2-1_quotient_remainder.dir

build CMakeFiles/2-1_quotient_remainder.dir/test-2/2-1_quotient_remainder.c.obj: C_COMPILER__2-1_quotient_remainder_unscanned_Debug D$:/Clion$ code/LAB_lessons/test-2/2-1_quotient_remainder.c || cmake_object_order_depends_target_2-1_quotient_remainder
  DEP_FILE = CMakeFiles\2-1_quotient_remainder.dir\test-2\2-1_quotient_remainder.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2-1_quotient_remainder.dir
  OBJECT_FILE_DIR = CMakeFiles\2-1_quotient_remainder.dir\test-2


# =============================================================================
# Link build statements for EXECUTABLE target 2-1_quotient_remainder


#############################################
# Link the executable 2-1_quotient_remainder.exe

build 2-1_quotient_remainder.exe: C_EXECUTABLE_LINKER__2-1_quotient_remainder_Debug CMakeFiles/2-1_quotient_remainder.dir/test-2/2-1_quotient_remainder.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2-1_quotient_remainder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-1_quotient_remainder.exe
  TARGET_IMPLIB = lib2-1_quotient_remainder.dll.a
  TARGET_PDB = 2-1_quotient_remainder.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2-2_sum


#############################################
# Order-only phony target for 2-2_sum

build cmake_object_order_depends_target_2-2_sum: phony || CMakeFiles/2-2_sum.dir

build CMakeFiles/2-2_sum.dir/test-2/2-2_sum.c.obj: C_COMPILER__2-2_sum_unscanned_Debug D$:/Clion$ code/LAB_lessons/test-2/2-2_sum.c || cmake_object_order_depends_target_2-2_sum
  DEP_FILE = CMakeFiles\2-2_sum.dir\test-2\2-2_sum.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2-2_sum.dir
  OBJECT_FILE_DIR = CMakeFiles\2-2_sum.dir\test-2


# =============================================================================
# Link build statements for EXECUTABLE target 2-2_sum


#############################################
# Link the executable 2-2_sum.exe

build 2-2_sum.exe: C_EXECUTABLE_LINKER__2-2_sum_Debug CMakeFiles/2-2_sum.dir/test-2/2-2_sum.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2-2_sum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-2_sum.exe
  TARGET_IMPLIB = lib2-2_sum.dll.a
  TARGET_PDB = 2-2_sum.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2-3_rsum


#############################################
# Order-only phony target for 2-3_rsum

build cmake_object_order_depends_target_2-3_rsum: phony || CMakeFiles/2-3_rsum.dir

build CMakeFiles/2-3_rsum.dir/test-2/2-3_rsum.c.obj: C_COMPILER__2-3_rsum_unscanned_Debug D$:/Clion$ code/LAB_lessons/test-2/2-3_rsum.c || cmake_object_order_depends_target_2-3_rsum
  DEP_FILE = CMakeFiles\2-3_rsum.dir\test-2\2-3_rsum.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2-3_rsum.dir
  OBJECT_FILE_DIR = CMakeFiles\2-3_rsum.dir\test-2


# =============================================================================
# Link build statements for EXECUTABLE target 2-3_rsum


#############################################
# Link the executable 2-3_rsum.exe

build 2-3_rsum.exe: C_EXECUTABLE_LINKER__2-3_rsum_Debug CMakeFiles/2-3_rsum.dir/test-2/2-3_rsum.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2-3_rsum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-3_rsum.exe
  TARGET_IMPLIB = lib2-3_rsum.dll.a
  TARGET_PDB = 2-3_rsum.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2-4_x_y


#############################################
# Order-only phony target for 2-4_x_y

build cmake_object_order_depends_target_2-4_x_y: phony || CMakeFiles/2-4_x_y.dir

build CMakeFiles/2-4_x_y.dir/test-2/2-4_x_y.c.obj: C_COMPILER__2-4_x_y_unscanned_Debug D$:/Clion$ code/LAB_lessons/test-2/2-4_x_y.c || cmake_object_order_depends_target_2-4_x_y
  DEP_FILE = CMakeFiles\2-4_x_y.dir\test-2\2-4_x_y.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2-4_x_y.dir
  OBJECT_FILE_DIR = CMakeFiles\2-4_x_y.dir\test-2


# =============================================================================
# Link build statements for EXECUTABLE target 2-4_x_y


#############################################
# Link the executable 2-4_x_y.exe

build 2-4_x_y.exe: C_EXECUTABLE_LINKER__2-4_x_y_Debug CMakeFiles/2-4_x_y.dir/test-2/2-4_x_y.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2-4_x_y.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-4_x_y.exe
  TARGET_IMPLIB = lib2-4_x_y.dll.a
  TARGET_PDB = 2-4_x_y.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2-5_weekdays


#############################################
# Order-only phony target for 2-5_weekdays

build cmake_object_order_depends_target_2-5_weekdays: phony || CMakeFiles/2-5_weekdays.dir

build CMakeFiles/2-5_weekdays.dir/test-2/2-5_weekdays.c.obj: C_COMPILER__2-5_weekdays_unscanned_Debug D$:/Clion$ code/LAB_lessons/test-2/2-5_weekdays.c || cmake_object_order_depends_target_2-5_weekdays
  DEP_FILE = CMakeFiles\2-5_weekdays.dir\test-2\2-5_weekdays.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2-5_weekdays.dir
  OBJECT_FILE_DIR = CMakeFiles\2-5_weekdays.dir\test-2


# =============================================================================
# Link build statements for EXECUTABLE target 2-5_weekdays


#############################################
# Link the executable 2-5_weekdays.exe

build 2-5_weekdays.exe: C_EXECUTABLE_LINKER__2-5_weekdays_Debug CMakeFiles/2-5_weekdays.dir/test-2/2-5_weekdays.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2-5_weekdays.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-5_weekdays.exe
  TARGET_IMPLIB = lib2-5_weekdays.dll.a
  TARGET_PDB = 2-5_weekdays.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2-6_inversion


#############################################
# Order-only phony target for 2-6_inversion

build cmake_object_order_depends_target_2-6_inversion: phony || CMakeFiles/2-6_inversion.dir

build CMakeFiles/2-6_inversion.dir/test-2/2-6_inversion.c.obj: C_COMPILER__2-6_inversion_unscanned_Debug D$:/Clion$ code/LAB_lessons/test-2/2-6_inversion.c || cmake_object_order_depends_target_2-6_inversion
  DEP_FILE = CMakeFiles\2-6_inversion.dir\test-2\2-6_inversion.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2-6_inversion.dir
  OBJECT_FILE_DIR = CMakeFiles\2-6_inversion.dir\test-2


# =============================================================================
# Link build statements for EXECUTABLE target 2-6_inversion


#############################################
# Link the executable 2-6_inversion.exe

build 2-6_inversion.exe: C_EXECUTABLE_LINKER__2-6_inversion_Debug CMakeFiles/2-6_inversion.dir/test-2/2-6_inversion.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2-6_inversion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-6_inversion.exe
  TARGET_IMPLIB = lib2-6_inversion.dll.a
  TARGET_PDB = 2-6_inversion.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2-7_FIB


#############################################
# Order-only phony target for 2-7_FIB

build cmake_object_order_depends_target_2-7_FIB: phony || CMakeFiles/2-7_FIB.dir

build CMakeFiles/2-7_FIB.dir/test-2/2-7_FIB.c.obj: C_COMPILER__2-7_FIB_unscanned_Debug D$:/Clion$ code/LAB_lessons/test-2/2-7_FIB.c || cmake_object_order_depends_target_2-7_FIB
  DEP_FILE = CMakeFiles\2-7_FIB.dir\test-2\2-7_FIB.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2-7_FIB.dir
  OBJECT_FILE_DIR = CMakeFiles\2-7_FIB.dir\test-2


# =============================================================================
# Link build statements for EXECUTABLE target 2-7_FIB


#############################################
# Link the executable 2-7_FIB.exe

build 2-7_FIB.exe: C_EXECUTABLE_LINKER__2-7_FIB_Debug CMakeFiles/2-7_FIB.dir/test-2/2-7_FIB.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2-7_FIB.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-7_FIB.exe
  TARGET_IMPLIB = lib2-7_FIB.dll.a
  TARGET_PDB = 2-7_FIB.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2-7_FIB_array


#############################################
# Order-only phony target for 2-7_FIB_array

build cmake_object_order_depends_target_2-7_FIB_array: phony || CMakeFiles/2-7_FIB_array.dir

build CMakeFiles/2-7_FIB_array.dir/test-2/2-7_FIB_array.c.obj: C_COMPILER__2-7_FIB_array_unscanned_Debug D$:/Clion$ code/LAB_lessons/test-2/2-7_FIB_array.c || cmake_object_order_depends_target_2-7_FIB_array
  DEP_FILE = CMakeFiles\2-7_FIB_array.dir\test-2\2-7_FIB_array.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2-7_FIB_array.dir
  OBJECT_FILE_DIR = CMakeFiles\2-7_FIB_array.dir\test-2


# =============================================================================
# Link build statements for EXECUTABLE target 2-7_FIB_array


#############################################
# Link the executable 2-7_FIB_array.exe

build 2-7_FIB_array.exe: C_EXECUTABLE_LINKER__2-7_FIB_array_Debug CMakeFiles/2-7_FIB_array.dir/test-2/2-7_FIB_array.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2-7_FIB_array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-7_FIB_array.exe
  TARGET_IMPLIB = lib2-7_FIB_array.dll.a
  TARGET_PDB = 2-7_FIB_array.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3-1_array


#############################################
# Order-only phony target for 3-1_array

build cmake_object_order_depends_target_3-1_array: phony || CMakeFiles/3-1_array.dir

build CMakeFiles/3-1_array.dir/test-3/3-1_array.c.obj: C_COMPILER__3-1_array_unscanned_Debug D$:/Clion$ code/LAB_lessons/test-3/3-1_array.c || cmake_object_order_depends_target_3-1_array
  DEP_FILE = CMakeFiles\3-1_array.dir\test-3\3-1_array.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3-1_array.dir
  OBJECT_FILE_DIR = CMakeFiles\3-1_array.dir\test-3


# =============================================================================
# Link build statements for EXECUTABLE target 3-1_array


#############################################
# Link the executable 3-1_array.exe

build 3-1_array.exe: C_EXECUTABLE_LINKER__3-1_array_Debug CMakeFiles/3-1_array.dir/test-3/3-1_array.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3-1_array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-1_array.exe
  TARGET_IMPLIB = lib3-1_array.dll.a
  TARGET_PDB = 3-1_array.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3-1_convert


#############################################
# Order-only phony target for 3-1_convert

build cmake_object_order_depends_target_3-1_convert: phony || CMakeFiles/3-1_convert.dir

build CMakeFiles/3-1_convert.dir/test-3/3-1_convert.c.obj: C_COMPILER__3-1_convert_unscanned_Debug D$:/Clion$ code/LAB_lessons/test-3/3-1_convert.c || cmake_object_order_depends_target_3-1_convert
  DEP_FILE = CMakeFiles\3-1_convert.dir\test-3\3-1_convert.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3-1_convert.dir
  OBJECT_FILE_DIR = CMakeFiles\3-1_convert.dir\test-3


# =============================================================================
# Link build statements for EXECUTABLE target 3-1_convert


#############################################
# Link the executable 3-1_convert.exe

build 3-1_convert.exe: C_EXECUTABLE_LINKER__3-1_convert_Debug CMakeFiles/3-1_convert.dir/test-3/3-1_convert.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3-1_convert.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-1_convert.exe
  TARGET_IMPLIB = lib3-1_convert.dll.a
  TARGET_PDB = 3-1_convert.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3-2_related7


#############################################
# Order-only phony target for 3-2_related7

build cmake_object_order_depends_target_3-2_related7: phony || CMakeFiles/3-2_related7.dir

build CMakeFiles/3-2_related7.dir/test-3/3-2_related7.c.obj: C_COMPILER__3-2_related7_unscanned_Debug D$:/Clion$ code/LAB_lessons/test-3/3-2_related7.c || cmake_object_order_depends_target_3-2_related7
  DEP_FILE = CMakeFiles\3-2_related7.dir\test-3\3-2_related7.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3-2_related7.dir
  OBJECT_FILE_DIR = CMakeFiles\3-2_related7.dir\test-3


# =============================================================================
# Link build statements for EXECUTABLE target 3-2_related7


#############################################
# Link the executable 3-2_related7.exe

build 3-2_related7.exe: C_EXECUTABLE_LINKER__3-2_related7_Debug CMakeFiles/3-2_related7.dir/test-3/3-2_related7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3-2_related7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-2_related7.exe
  TARGET_IMPLIB = lib3-2_related7.dll.a
  TARGET_PDB = 3-2_related7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3-3_Palindrome_number


#############################################
# Order-only phony target for 3-3_Palindrome_number

build cmake_object_order_depends_target_3-3_Palindrome_number: phony || CMakeFiles/3-3_Palindrome_number.dir

build CMakeFiles/3-3_Palindrome_number.dir/test-3/3-3_Palindrome_number.c.obj: C_COMPILER__3-3_Palindrome_number_unscanned_Debug D$:/Clion$ code/LAB_lessons/test-3/3-3_Palindrome_number.c || cmake_object_order_depends_target_3-3_Palindrome_number
  DEP_FILE = CMakeFiles\3-3_Palindrome_number.dir\test-3\3-3_Palindrome_number.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3-3_Palindrome_number.dir
  OBJECT_FILE_DIR = CMakeFiles\3-3_Palindrome_number.dir\test-3


# =============================================================================
# Link build statements for EXECUTABLE target 3-3_Palindrome_number


#############################################
# Link the executable 3-3_Palindrome_number.exe

build 3-3_Palindrome_number.exe: C_EXECUTABLE_LINKER__3-3_Palindrome_number_Debug CMakeFiles/3-3_Palindrome_number.dir/test-3/3-3_Palindrome_number.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3-3_Palindrome_number.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-3_Palindrome_number.exe
  TARGET_IMPLIB = lib3-3_Palindrome_number.dll.a
  TARGET_PDB = 3-3_Palindrome_number.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3-4_sum


#############################################
# Order-only phony target for 3-4_sum

build cmake_object_order_depends_target_3-4_sum: phony || CMakeFiles/3-4_sum.dir

build CMakeFiles/3-4_sum.dir/test-3/3-4_sum.c.obj: C_COMPILER__3-4_sum_unscanned_Debug D$:/Clion$ code/LAB_lessons/test-3/3-4_sum.c || cmake_object_order_depends_target_3-4_sum
  DEP_FILE = CMakeFiles\3-4_sum.dir\test-3\3-4_sum.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3-4_sum.dir
  OBJECT_FILE_DIR = CMakeFiles\3-4_sum.dir\test-3


# =============================================================================
# Link build statements for EXECUTABLE target 3-4_sum


#############################################
# Link the executable 3-4_sum.exe

build 3-4_sum.exe: C_EXECUTABLE_LINKER__3-4_sum_Debug CMakeFiles/3-4_sum.dir/test-3/3-4_sum.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3-4_sum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-4_sum.exe
  TARGET_IMPLIB = lib3-4_sum.dll.a
  TARGET_PDB = 3-4_sum.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3-5_perfect_number


#############################################
# Order-only phony target for 3-5_perfect_number

build cmake_object_order_depends_target_3-5_perfect_number: phony || CMakeFiles/3-5_perfect_number.dir

build CMakeFiles/3-5_perfect_number.dir/test-3/3-5_perfect_number.c.obj: C_COMPILER__3-5_perfect_number_unscanned_Debug D$:/Clion$ code/LAB_lessons/test-3/3-5_perfect_number.c || cmake_object_order_depends_target_3-5_perfect_number
  DEP_FILE = CMakeFiles\3-5_perfect_number.dir\test-3\3-5_perfect_number.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3-5_perfect_number.dir
  OBJECT_FILE_DIR = CMakeFiles\3-5_perfect_number.dir\test-3


# =============================================================================
# Link build statements for EXECUTABLE target 3-5_perfect_number


#############################################
# Link the executable 3-5_perfect_number.exe

build 3-5_perfect_number.exe: C_EXECUTABLE_LINKER__3-5_perfect_number_Debug CMakeFiles/3-5_perfect_number.dir/test-3/3-5_perfect_number.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3-5_perfect_number.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-5_perfect_number.exe
  TARGET_IMPLIB = lib3-5_perfect_number.dll.a
  TARGET_PDB = 3-5_perfect_number.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4-1_select_sort


#############################################
# Order-only phony target for 4-1_select_sort

build cmake_object_order_depends_target_4-1_select_sort: phony || CMakeFiles/4-1_select_sort.dir

build CMakeFiles/4-1_select_sort.dir/test-4/4-1_select_sort.c.obj: C_COMPILER__4-1_select_sort_unscanned_Debug D$:/Clion$ code/LAB_lessons/test-4/4-1_select_sort.c || cmake_object_order_depends_target_4-1_select_sort
  DEP_FILE = CMakeFiles\4-1_select_sort.dir\test-4\4-1_select_sort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\4-1_select_sort.dir
  OBJECT_FILE_DIR = CMakeFiles\4-1_select_sort.dir\test-4


# =============================================================================
# Link build statements for EXECUTABLE target 4-1_select_sort


#############################################
# Link the executable 4-1_select_sort.exe

build 4-1_select_sort.exe: C_EXECUTABLE_LINKER__4-1_select_sort_Debug CMakeFiles/4-1_select_sort.dir/test-4/4-1_select_sort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4-1_select_sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4-1_select_sort.exe
  TARGET_IMPLIB = lib4-1_select_sort.dll.a
  TARGET_PDB = 4-1_select_sort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4-2_bubble_sort


#############################################
# Order-only phony target for 4-2_bubble_sort

build cmake_object_order_depends_target_4-2_bubble_sort: phony || CMakeFiles/4-2_bubble_sort.dir

build CMakeFiles/4-2_bubble_sort.dir/test-4/4-2_bubble_sort.c.obj: C_COMPILER__4-2_bubble_sort_unscanned_Debug D$:/Clion$ code/LAB_lessons/test-4/4-2_bubble_sort.c || cmake_object_order_depends_target_4-2_bubble_sort
  DEP_FILE = CMakeFiles\4-2_bubble_sort.dir\test-4\4-2_bubble_sort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\4-2_bubble_sort.dir
  OBJECT_FILE_DIR = CMakeFiles\4-2_bubble_sort.dir\test-4


# =============================================================================
# Link build statements for EXECUTABLE target 4-2_bubble_sort


#############################################
# Link the executable 4-2_bubble_sort.exe

build 4-2_bubble_sort.exe: C_EXECUTABLE_LINKER__4-2_bubble_sort_Debug CMakeFiles/4-2_bubble_sort.dir/test-4/4-2_bubble_sort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4-2_bubble_sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4-2_bubble_sort.exe
  TARGET_IMPLIB = lib4-2_bubble_sort.dll.a
  TARGET_PDB = 4-2_bubble_sort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4-3_even_digit


#############################################
# Order-only phony target for 4-3_even_digit

build cmake_object_order_depends_target_4-3_even_digit: phony || CMakeFiles/4-3_even_digit.dir

build CMakeFiles/4-3_even_digit.dir/test-4/4-3_even_digit.c.obj: C_COMPILER__4-3_even_digit_unscanned_Debug D$:/Clion$ code/LAB_lessons/test-4/4-3_even_digit.c || cmake_object_order_depends_target_4-3_even_digit
  DEP_FILE = CMakeFiles\4-3_even_digit.dir\test-4\4-3_even_digit.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\4-3_even_digit.dir
  OBJECT_FILE_DIR = CMakeFiles\4-3_even_digit.dir\test-4


# =============================================================================
# Link build statements for EXECUTABLE target 4-3_even_digit


#############################################
# Link the executable 4-3_even_digit.exe

build 4-3_even_digit.exe: C_EXECUTABLE_LINKER__4-3_even_digit_Debug CMakeFiles/4-3_even_digit.dir/test-4/4-3_even_digit.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4-3_even_digit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4-3_even_digit.exe
  TARGET_IMPLIB = lib4-3_even_digit.dll.a
  TARGET_PDB = 4-3_even_digit.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4-4_ultiplication


#############################################
# Order-only phony target for 4-4_ultiplication

build cmake_object_order_depends_target_4-4_ultiplication: phony || CMakeFiles/4-4_ultiplication.dir

build CMakeFiles/4-4_ultiplication.dir/test-4/4-4_ultiplication.c.obj: C_COMPILER__4-4_ultiplication_unscanned_Debug D$:/Clion$ code/LAB_lessons/test-4/4-4_ultiplication.c || cmake_object_order_depends_target_4-4_ultiplication
  DEP_FILE = CMakeFiles\4-4_ultiplication.dir\test-4\4-4_ultiplication.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\4-4_ultiplication.dir
  OBJECT_FILE_DIR = CMakeFiles\4-4_ultiplication.dir\test-4


# =============================================================================
# Link build statements for EXECUTABLE target 4-4_ultiplication


#############################################
# Link the executable 4-4_ultiplication.exe

build 4-4_ultiplication.exe: C_EXECUTABLE_LINKER__4-4_ultiplication_Debug CMakeFiles/4-4_ultiplication.dir/test-4/4-4_ultiplication.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4-4_ultiplication.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4-4_ultiplication.exe
  TARGET_IMPLIB = lib4-4_ultiplication.dll.a
  TARGET_PDB = 4-4_ultiplication.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4-5_case


#############################################
# Order-only phony target for 4-5_case

build cmake_object_order_depends_target_4-5_case: phony || CMakeFiles/4-5_case.dir

build CMakeFiles/4-5_case.dir/test-4/4-5_case.c.obj: C_COMPILER__4-5_case_unscanned_Debug D$:/Clion$ code/LAB_lessons/test-4/4-5_case.c || cmake_object_order_depends_target_4-5_case
  DEP_FILE = CMakeFiles\4-5_case.dir\test-4\4-5_case.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\4-5_case.dir
  OBJECT_FILE_DIR = CMakeFiles\4-5_case.dir\test-4


# =============================================================================
# Link build statements for EXECUTABLE target 4-5_case


#############################################
# Link the executable 4-5_case.exe

build 4-5_case.exe: C_EXECUTABLE_LINKER__4-5_case_Debug CMakeFiles/4-5_case.dir/test-4/4-5_case.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4-5_case.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4-5_case.exe
  TARGET_IMPLIB = lib4-5_case.dll.a
  TARGET_PDB = 4-5_case.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4-6_sum_ave


#############################################
# Order-only phony target for 4-6_sum_ave

build cmake_object_order_depends_target_4-6_sum_ave: phony || CMakeFiles/4-6_sum_ave.dir

build CMakeFiles/4-6_sum_ave.dir/test-4/4-6_sum_ave.c.obj: C_COMPILER__4-6_sum_ave_unscanned_Debug D$:/Clion$ code/LAB_lessons/test-4/4-6_sum_ave.c || cmake_object_order_depends_target_4-6_sum_ave
  DEP_FILE = CMakeFiles\4-6_sum_ave.dir\test-4\4-6_sum_ave.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\4-6_sum_ave.dir
  OBJECT_FILE_DIR = CMakeFiles\4-6_sum_ave.dir\test-4


# =============================================================================
# Link build statements for EXECUTABLE target 4-6_sum_ave


#############################################
# Link the executable 4-6_sum_ave.exe

build 4-6_sum_ave.exe: C_EXECUTABLE_LINKER__4-6_sum_ave_Debug CMakeFiles/4-6_sum_ave.dir/test-4/4-6_sum_ave.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4-6_sum_ave.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4-6_sum_ave.exe
  TARGET_IMPLIB = lib4-6_sum_ave.dll.a
  TARGET_PDB = 4-6_sum_ave.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5-1_arr_edit


#############################################
# Order-only phony target for 5-1_arr_edit

build cmake_object_order_depends_target_5-1_arr_edit: phony || CMakeFiles/5-1_arr_edit.dir

build CMakeFiles/5-1_arr_edit.dir/test-5/5-1_arr_edit.c.obj: C_COMPILER__5-1_arr_edit_unscanned_Debug D$:/Clion$ code/LAB_lessons/test-5/5-1_arr_edit.c || cmake_object_order_depends_target_5-1_arr_edit
  DEP_FILE = CMakeFiles\5-1_arr_edit.dir\test-5\5-1_arr_edit.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\5-1_arr_edit.dir
  OBJECT_FILE_DIR = CMakeFiles\5-1_arr_edit.dir\test-5


# =============================================================================
# Link build statements for EXECUTABLE target 5-1_arr_edit


#############################################
# Link the executable 5-1_arr_edit.exe

build 5-1_arr_edit.exe: C_EXECUTABLE_LINKER__5-1_arr_edit_Debug CMakeFiles/5-1_arr_edit.dir/test-5/5-1_arr_edit.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5-1_arr_edit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5-1_arr_edit.exe
  TARGET_IMPLIB = lib5-1_arr_edit.dll.a
  TARGET_PDB = 5-1_arr_edit.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5-2_exchange


#############################################
# Order-only phony target for 5-2_exchange

build cmake_object_order_depends_target_5-2_exchange: phony || CMakeFiles/5-2_exchange.dir

build CMakeFiles/5-2_exchange.dir/test-5/5-2_exchange.c.obj: C_COMPILER__5-2_exchange_unscanned_Debug D$:/Clion$ code/LAB_lessons/test-5/5-2_exchange.c || cmake_object_order_depends_target_5-2_exchange
  DEP_FILE = CMakeFiles\5-2_exchange.dir\test-5\5-2_exchange.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\5-2_exchange.dir
  OBJECT_FILE_DIR = CMakeFiles\5-2_exchange.dir\test-5


# =============================================================================
# Link build statements for EXECUTABLE target 5-2_exchange


#############################################
# Link the executable 5-2_exchange.exe

build 5-2_exchange.exe: C_EXECUTABLE_LINKER__5-2_exchange_Debug CMakeFiles/5-2_exchange.dir/test-5/5-2_exchange.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5-2_exchange.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5-2_exchange.exe
  TARGET_IMPLIB = lib5-2_exchange.dll.a
  TARGET_PDB = 5-2_exchange.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5-3_pascal_triangle


#############################################
# Order-only phony target for 5-3_pascal_triangle

build cmake_object_order_depends_target_5-3_pascal_triangle: phony || CMakeFiles/5-3_pascal_triangle.dir

build CMakeFiles/5-3_pascal_triangle.dir/test-5/5-3_pascal_triangle.c.obj: C_COMPILER__5-3_pascal_triangle_unscanned_Debug D$:/Clion$ code/LAB_lessons/test-5/5-3_pascal_triangle.c || cmake_object_order_depends_target_5-3_pascal_triangle
  DEP_FILE = CMakeFiles\5-3_pascal_triangle.dir\test-5\5-3_pascal_triangle.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\5-3_pascal_triangle.dir
  OBJECT_FILE_DIR = CMakeFiles\5-3_pascal_triangle.dir\test-5


# =============================================================================
# Link build statements for EXECUTABLE target 5-3_pascal_triangle


#############################################
# Link the executable 5-3_pascal_triangle.exe

build 5-3_pascal_triangle.exe: C_EXECUTABLE_LINKER__5-3_pascal_triangle_Debug CMakeFiles/5-3_pascal_triangle.dir/test-5/5-3_pascal_triangle.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5-3_pascal_triangle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5-3_pascal_triangle.exe
  TARGET_IMPLIB = lib5-3_pascal_triangle.dll.a
  TARGET_PDB = 5-3_pascal_triangle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5-4_convert_if


#############################################
# Order-only phony target for 5-4_convert_if

build cmake_object_order_depends_target_5-4_convert_if: phony || CMakeFiles/5-4_convert_if.dir

build CMakeFiles/5-4_convert_if.dir/test-5/5-4_convert_if.c.obj: C_COMPILER__5-4_convert_if_unscanned_Debug D$:/Clion$ code/LAB_lessons/test-5/5-4_convert_if.c || cmake_object_order_depends_target_5-4_convert_if
  DEP_FILE = CMakeFiles\5-4_convert_if.dir\test-5\5-4_convert_if.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\5-4_convert_if.dir
  OBJECT_FILE_DIR = CMakeFiles\5-4_convert_if.dir\test-5


# =============================================================================
# Link build statements for EXECUTABLE target 5-4_convert_if


#############################################
# Link the executable 5-4_convert_if.exe

build 5-4_convert_if.exe: C_EXECUTABLE_LINKER__5-4_convert_if_Debug CMakeFiles/5-4_convert_if.dir/test-5/5-4_convert_if.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5-4_convert_if.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5-4_convert_if.exe
  TARGET_IMPLIB = lib5-4_convert_if.dll.a
  TARGET_PDB = 5-4_convert_if.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5-4_convert_switch


#############################################
# Order-only phony target for 5-4_convert_switch

build cmake_object_order_depends_target_5-4_convert_switch: phony || CMakeFiles/5-4_convert_switch.dir

build CMakeFiles/5-4_convert_switch.dir/test-5/5-4_convert_switch.c.obj: C_COMPILER__5-4_convert_switch_unscanned_Debug D$:/Clion$ code/LAB_lessons/test-5/5-4_convert_switch.c || cmake_object_order_depends_target_5-4_convert_switch
  DEP_FILE = CMakeFiles\5-4_convert_switch.dir\test-5\5-4_convert_switch.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\5-4_convert_switch.dir
  OBJECT_FILE_DIR = CMakeFiles\5-4_convert_switch.dir\test-5


# =============================================================================
# Link build statements for EXECUTABLE target 5-4_convert_switch


#############################################
# Link the executable 5-4_convert_switch.exe

build 5-4_convert_switch.exe: C_EXECUTABLE_LINKER__5-4_convert_switch_Debug CMakeFiles/5-4_convert_switch.dir/test-5/5-4_convert_switch.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5-4_convert_switch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5-4_convert_switch.exe
  TARGET_IMPLIB = lib5-4_convert_switch.dll.a
  TARGET_PDB = 5-4_convert_switch.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5-5_str_compare


#############################################
# Order-only phony target for 5-5_str_compare

build cmake_object_order_depends_target_5-5_str_compare: phony || CMakeFiles/5-5_str_compare.dir

build CMakeFiles/5-5_str_compare.dir/test-5/5-5_str_compare.c.obj: C_COMPILER__5-5_str_compare_unscanned_Debug D$:/Clion$ code/LAB_lessons/test-5/5-5_str_compare.c || cmake_object_order_depends_target_5-5_str_compare
  DEP_FILE = CMakeFiles\5-5_str_compare.dir\test-5\5-5_str_compare.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\5-5_str_compare.dir
  OBJECT_FILE_DIR = CMakeFiles\5-5_str_compare.dir\test-5


# =============================================================================
# Link build statements for EXECUTABLE target 5-5_str_compare


#############################################
# Link the executable 5-5_str_compare.exe

build 5-5_str_compare.exe: C_EXECUTABLE_LINKER__5-5_str_compare_Debug CMakeFiles/5-5_str_compare.dir/test-5/5-5_str_compare.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5-5_str_compare.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5-5_str_compare.exe
  TARGET_IMPLIB = lib5-5_str_compare.dll.a
  TARGET_PDB = 5-5_str_compare.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5-6_separate


#############################################
# Order-only phony target for 5-6_separate

build cmake_object_order_depends_target_5-6_separate: phony || CMakeFiles/5-6_separate.dir

build CMakeFiles/5-6_separate.dir/test-5/5-6_separate.c.obj: C_COMPILER__5-6_separate_unscanned_Debug D$:/Clion$ code/LAB_lessons/test-5/5-6_separate.c || cmake_object_order_depends_target_5-6_separate
  DEP_FILE = CMakeFiles\5-6_separate.dir\test-5\5-6_separate.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\5-6_separate.dir
  OBJECT_FILE_DIR = CMakeFiles\5-6_separate.dir\test-5


# =============================================================================
# Link build statements for EXECUTABLE target 5-6_separate


#############################################
# Link the executable 5-6_separate.exe

build 5-6_separate.exe: C_EXECUTABLE_LINKER__5-6_separate_Debug CMakeFiles/5-6_separate.dir/test-5/5-6_separate.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5-6_separate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5-6_separate.exe
  TARGET_IMPLIB = lib5-6_separate.dll.a
  TARGET_PDB = 5-6_separate.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5-7_str_delete


#############################################
# Order-only phony target for 5-7_str_delete

build cmake_object_order_depends_target_5-7_str_delete: phony || CMakeFiles/5-7_str_delete.dir

build CMakeFiles/5-7_str_delete.dir/test-5/5-7_str_delete.c.obj: C_COMPILER__5-7_str_delete_unscanned_Debug D$:/Clion$ code/LAB_lessons/test-5/5-7_str_delete.c || cmake_object_order_depends_target_5-7_str_delete
  DEP_FILE = CMakeFiles\5-7_str_delete.dir\test-5\5-7_str_delete.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\5-7_str_delete.dir
  OBJECT_FILE_DIR = CMakeFiles\5-7_str_delete.dir\test-5


# =============================================================================
# Link build statements for EXECUTABLE target 5-7_str_delete


#############################################
# Link the executable 5-7_str_delete.exe

build 5-7_str_delete.exe: C_EXECUTABLE_LINKER__5-7_str_delete_Debug CMakeFiles/5-7_str_delete.dir/test-5/5-7_str_delete.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5-7_str_delete.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5-7_str_delete.exe
  TARGET_IMPLIB = lib5-7_str_delete.dll.a
  TARGET_PDB = 5-7_str_delete.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5-7_str_delete_


#############################################
# Order-only phony target for 5-7_str_delete_

build cmake_object_order_depends_target_5-7_str_delete_: phony || CMakeFiles/5-7_str_delete_.dir

build CMakeFiles/5-7_str_delete_.dir/test-5/5-7_str_delete_.c.obj: C_COMPILER__5-7_str_delete__unscanned_Debug D$:/Clion$ code/LAB_lessons/test-5/5-7_str_delete_.c || cmake_object_order_depends_target_5-7_str_delete_
  DEP_FILE = CMakeFiles\5-7_str_delete_.dir\test-5\5-7_str_delete_.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\5-7_str_delete_.dir
  OBJECT_FILE_DIR = CMakeFiles\5-7_str_delete_.dir\test-5


# =============================================================================
# Link build statements for EXECUTABLE target 5-7_str_delete_


#############################################
# Link the executable 5-7_str_delete_.exe

build 5-7_str_delete_.exe: C_EXECUTABLE_LINKER__5-7_str_delete__Debug CMakeFiles/5-7_str_delete_.dir/test-5/5-7_str_delete_.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5-7_str_delete_.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5-7_str_delete_.exe
  TARGET_IMPLIB = lib5-7_str_delete_.dll.a
  TARGET_PDB = 5-7_str_delete_.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6-1_edit


#############################################
# Order-only phony target for 6-1_edit

build cmake_object_order_depends_target_6-1_edit: phony || CMakeFiles/6-1_edit.dir

build CMakeFiles/6-1_edit.dir/test-6/6-1_edit.c.obj: C_COMPILER__6-1_edit_unscanned_Debug D$:/Clion$ code/LAB_lessons/test-6/6-1_edit.c || cmake_object_order_depends_target_6-1_edit
  DEP_FILE = CMakeFiles\6-1_edit.dir\test-6\6-1_edit.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\6-1_edit.dir
  OBJECT_FILE_DIR = CMakeFiles\6-1_edit.dir\test-6


# =============================================================================
# Link build statements for EXECUTABLE target 6-1_edit


#############################################
# Link the executable 6-1_edit.exe

build 6-1_edit.exe: C_EXECUTABLE_LINKER__6-1_edit_Debug CMakeFiles/6-1_edit.dir/test-6/6-1_edit.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6-1_edit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 6-1_edit.exe
  TARGET_IMPLIB = lib6-1_edit.dll.a
  TARGET_PDB = 6-1_edit.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6-2_car_id


#############################################
# Order-only phony target for 6-2_car_id

build cmake_object_order_depends_target_6-2_car_id: phony || CMakeFiles/6-2_car_id.dir

build CMakeFiles/6-2_car_id.dir/test-6/6-2_car_id.c.obj: C_COMPILER__6-2_car_id_unscanned_Debug D$:/Clion$ code/LAB_lessons/test-6/6-2_car_id.c || cmake_object_order_depends_target_6-2_car_id
  DEP_FILE = CMakeFiles\6-2_car_id.dir\test-6\6-2_car_id.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\6-2_car_id.dir
  OBJECT_FILE_DIR = CMakeFiles\6-2_car_id.dir\test-6


# =============================================================================
# Link build statements for EXECUTABLE target 6-2_car_id


#############################################
# Link the executable 6-2_car_id.exe

build 6-2_car_id.exe: C_EXECUTABLE_LINKER__6-2_car_id_Debug CMakeFiles/6-2_car_id.dir/test-6/6-2_car_id.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6-2_car_id.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 6-2_car_id.exe
  TARGET_IMPLIB = lib6-2_car_id.dll.a
  TARGET_PDB = 6-2_car_id.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6-3_delete


#############################################
# Order-only phony target for 6-3_delete

build cmake_object_order_depends_target_6-3_delete: phony || CMakeFiles/6-3_delete.dir

build CMakeFiles/6-3_delete.dir/test-6/6-3_delete.c.obj: C_COMPILER__6-3_delete_unscanned_Debug D$:/Clion$ code/LAB_lessons/test-6/6-3_delete.c || cmake_object_order_depends_target_6-3_delete
  DEP_FILE = CMakeFiles\6-3_delete.dir\test-6\6-3_delete.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\6-3_delete.dir
  OBJECT_FILE_DIR = CMakeFiles\6-3_delete.dir\test-6


# =============================================================================
# Link build statements for EXECUTABLE target 6-3_delete


#############################################
# Link the executable 6-3_delete.exe

build 6-3_delete.exe: C_EXECUTABLE_LINKER__6-3_delete_Debug CMakeFiles/6-3_delete.dir/test-6/6-3_delete.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6-3_delete.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 6-3_delete.exe
  TARGET_IMPLIB = lib6-3_delete.dll.a
  TARGET_PDB = 6-3_delete.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6-4_abprime


#############################################
# Order-only phony target for 6-4_abprime

build cmake_object_order_depends_target_6-4_abprime: phony || CMakeFiles/6-4_abprime.dir

build CMakeFiles/6-4_abprime.dir/test-6/6-4_abprime.c.obj: C_COMPILER__6-4_abprime_unscanned_Debug D$:/Clion$ code/LAB_lessons/test-6/6-4_abprime.c || cmake_object_order_depends_target_6-4_abprime
  DEP_FILE = CMakeFiles\6-4_abprime.dir\test-6\6-4_abprime.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\6-4_abprime.dir
  OBJECT_FILE_DIR = CMakeFiles\6-4_abprime.dir\test-6


# =============================================================================
# Link build statements for EXECUTABLE target 6-4_abprime


#############################################
# Link the executable 6-4_abprime.exe

build 6-4_abprime.exe: C_EXECUTABLE_LINKER__6-4_abprime_Debug CMakeFiles/6-4_abprime.dir/test-6/6-4_abprime.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6-4_abprime.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 6-4_abprime.exe
  TARGET_IMPLIB = lib6-4_abprime.dll.a
  TARGET_PDB = 6-4_abprime.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7-1_max


#############################################
# Order-only phony target for 7-1_max

build cmake_object_order_depends_target_7-1_max: phony || CMakeFiles/7-1_max.dir

build CMakeFiles/7-1_max.dir/test-7/7-1_max.c.obj: C_COMPILER__7-1_max_unscanned_Debug D$:/Clion$ code/LAB_lessons/test-7/7-1_max.c || cmake_object_order_depends_target_7-1_max
  DEP_FILE = CMakeFiles\7-1_max.dir\test-7\7-1_max.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\7-1_max.dir
  OBJECT_FILE_DIR = CMakeFiles\7-1_max.dir\test-7


# =============================================================================
# Link build statements for EXECUTABLE target 7-1_max


#############################################
# Link the executable 7-1_max.exe

build 7-1_max.exe: C_EXECUTABLE_LINKER__7-1_max_Debug CMakeFiles/7-1_max.dir/test-7/7-1_max.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7-1_max.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7-1_max.exe
  TARGET_IMPLIB = lib7-1_max.dll.a
  TARGET_PDB = 7-1_max.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7-2_n_k


#############################################
# Order-only phony target for 7-2_n_k

build cmake_object_order_depends_target_7-2_n_k: phony || CMakeFiles/7-2_n_k.dir

build CMakeFiles/7-2_n_k.dir/test-7/7-2_n_k.c.obj: C_COMPILER__7-2_n_k_unscanned_Debug D$:/Clion$ code/LAB_lessons/test-7/7-2_n_k.c || cmake_object_order_depends_target_7-2_n_k
  DEP_FILE = CMakeFiles\7-2_n_k.dir\test-7\7-2_n_k.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\7-2_n_k.dir
  OBJECT_FILE_DIR = CMakeFiles\7-2_n_k.dir\test-7


# =============================================================================
# Link build statements for EXECUTABLE target 7-2_n_k


#############################################
# Link the executable 7-2_n_k.exe

build 7-2_n_k.exe: C_EXECUTABLE_LINKER__7-2_n_k_Debug CMakeFiles/7-2_n_k.dir/test-7/7-2_n_k.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7-2_n_k.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7-2_n_k.exe
  TARGET_IMPLIB = lib7-2_n_k.dll.a
  TARGET_PDB = 7-2_n_k.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7-2_n_k_circle


#############################################
# Order-only phony target for 7-2_n_k_circle

build cmake_object_order_depends_target_7-2_n_k_circle: phony || CMakeFiles/7-2_n_k_circle.dir

build CMakeFiles/7-2_n_k_circle.dir/test-7/7-2_n_k_circle.c.obj: C_COMPILER__7-2_n_k_circle_unscanned_Debug D$:/Clion$ code/LAB_lessons/test-7/7-2_n_k_circle.c || cmake_object_order_depends_target_7-2_n_k_circle
  DEP_FILE = CMakeFiles\7-2_n_k_circle.dir\test-7\7-2_n_k_circle.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\7-2_n_k_circle.dir
  OBJECT_FILE_DIR = CMakeFiles\7-2_n_k_circle.dir\test-7


# =============================================================================
# Link build statements for EXECUTABLE target 7-2_n_k_circle


#############################################
# Link the executable 7-2_n_k_circle.exe

build 7-2_n_k_circle.exe: C_EXECUTABLE_LINKER__7-2_n_k_circle_Debug CMakeFiles/7-2_n_k_circle.dir/test-7/7-2_n_k_circle.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7-2_n_k_circle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7-2_n_k_circle.exe
  TARGET_IMPLIB = lib7-2_n_k_circle.dll.a
  TARGET_PDB = 7-2_n_k_circle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7-3_convert


#############################################
# Order-only phony target for 7-3_convert

build cmake_object_order_depends_target_7-3_convert: phony || CMakeFiles/7-3_convert.dir

build CMakeFiles/7-3_convert.dir/test-7/7-3_convert.c.obj: C_COMPILER__7-3_convert_unscanned_Debug D$:/Clion$ code/LAB_lessons/test-7/7-3_convert.c || cmake_object_order_depends_target_7-3_convert
  DEP_FILE = CMakeFiles\7-3_convert.dir\test-7\7-3_convert.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\7-3_convert.dir
  OBJECT_FILE_DIR = CMakeFiles\7-3_convert.dir\test-7


# =============================================================================
# Link build statements for EXECUTABLE target 7-3_convert


#############################################
# Link the executable 7-3_convert.exe

build 7-3_convert.exe: C_EXECUTABLE_LINKER__7-3_convert_Debug CMakeFiles/7-3_convert.dir/test-7/7-3_convert.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7-3_convert.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7-3_convert.exe
  TARGET_IMPLIB = lib7-3_convert.dll.a
  TARGET_PDB = 7-3_convert.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7-3_convert_if


#############################################
# Order-only phony target for 7-3_convert_if

build cmake_object_order_depends_target_7-3_convert_if: phony || CMakeFiles/7-3_convert_if.dir

build CMakeFiles/7-3_convert_if.dir/test-7/7-3_convert_if.c.obj: C_COMPILER__7-3_convert_if_unscanned_Debug D$:/Clion$ code/LAB_lessons/test-7/7-3_convert_if.c || cmake_object_order_depends_target_7-3_convert_if
  DEP_FILE = CMakeFiles\7-3_convert_if.dir\test-7\7-3_convert_if.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\7-3_convert_if.dir
  OBJECT_FILE_DIR = CMakeFiles\7-3_convert_if.dir\test-7


# =============================================================================
# Link build statements for EXECUTABLE target 7-3_convert_if


#############################################
# Link the executable 7-3_convert_if.exe

build 7-3_convert_if.exe: C_EXECUTABLE_LINKER__7-3_convert_if_Debug CMakeFiles/7-3_convert_if.dir/test-7/7-3_convert_if.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7-3_convert_if.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7-3_convert_if.exe
  TARGET_IMPLIB = lib7-3_convert_if.dll.a
  TARGET_PDB = 7-3_convert_if.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7-4_prime


#############################################
# Order-only phony target for 7-4_prime

build cmake_object_order_depends_target_7-4_prime: phony || CMakeFiles/7-4_prime.dir

build CMakeFiles/7-4_prime.dir/test-7/7-4_prime.c.obj: C_COMPILER__7-4_prime_unscanned_Debug D$:/Clion$ code/LAB_lessons/test-7/7-4_prime.c || cmake_object_order_depends_target_7-4_prime
  DEP_FILE = CMakeFiles\7-4_prime.dir\test-7\7-4_prime.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\7-4_prime.dir
  OBJECT_FILE_DIR = CMakeFiles\7-4_prime.dir\test-7


# =============================================================================
# Link build statements for EXECUTABLE target 7-4_prime


#############################################
# Link the executable 7-4_prime.exe

build 7-4_prime.exe: C_EXECUTABLE_LINKER__7-4_prime_Debug CMakeFiles/7-4_prime.dir/test-7/7-4_prime.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7-4_prime.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7-4_prime.exe
  TARGET_IMPLIB = lib7-4_prime.dll.a
  TARGET_PDB = 7-4_prime.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Clion code\LAB_lessons\cmake-build-debug" && "D:\codetools\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Clion code\LAB_lessons\cmake-build-debug" && "D:\codetools\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Clion code\LAB_lessons" -B"D:\Clion code\LAB_lessons\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1-1_PI: phony 1-1_PI.exe

build 1-2_volume: phony 1-2_volume.exe

build 1-3_max: phony 1-3_max.exe

build 1-4_leap_year: phony 1-4_leap_year.exe

build 1-5_type: phony 1-5_type.exe

build 1-6_inversion: phony 1-6_inversion.exe

build 2-1_quotient_remainder: phony 2-1_quotient_remainder.exe

build 2-2_sum: phony 2-2_sum.exe

build 2-3_rsum: phony 2-3_rsum.exe

build 2-4_x_y: phony 2-4_x_y.exe

build 2-5_weekdays: phony 2-5_weekdays.exe

build 2-6_inversion: phony 2-6_inversion.exe

build 2-7_FIB: phony 2-7_FIB.exe

build 2-7_FIB_array: phony 2-7_FIB_array.exe

build 3-1_array: phony 3-1_array.exe

build 3-1_convert: phony 3-1_convert.exe

build 3-2_related7: phony 3-2_related7.exe

build 3-3_Palindrome_number: phony 3-3_Palindrome_number.exe

build 3-4_sum: phony 3-4_sum.exe

build 3-5_perfect_number: phony 3-5_perfect_number.exe

build 4-1_select_sort: phony 4-1_select_sort.exe

build 4-2_bubble_sort: phony 4-2_bubble_sort.exe

build 4-3_even_digit: phony 4-3_even_digit.exe

build 4-4_ultiplication: phony 4-4_ultiplication.exe

build 4-5_case: phony 4-5_case.exe

build 4-6_sum_ave: phony 4-6_sum_ave.exe

build 5-1_arr_edit: phony 5-1_arr_edit.exe

build 5-2_exchange: phony 5-2_exchange.exe

build 5-3_pascal_triangle: phony 5-3_pascal_triangle.exe

build 5-4_convert_if: phony 5-4_convert_if.exe

build 5-4_convert_switch: phony 5-4_convert_switch.exe

build 5-5_str_compare: phony 5-5_str_compare.exe

build 5-6_separate: phony 5-6_separate.exe

build 5-7_str_delete: phony 5-7_str_delete.exe

build 5-7_str_delete_: phony 5-7_str_delete_.exe

build 6-1_edit: phony 6-1_edit.exe

build 6-2_car_id: phony 6-2_car_id.exe

build 6-3_delete: phony 6-3_delete.exe

build 6-4_abprime: phony 6-4_abprime.exe

build 7-1_max: phony 7-1_max.exe

build 7-2_n_k: phony 7-2_n_k.exe

build 7-2_n_k_circle: phony 7-2_n_k_circle.exe

build 7-3_convert: phony 7-3_convert.exe

build 7-3_convert_if: phony 7-3_convert_if.exe

build 7-4_prime: phony 7-4_prime.exe

build CMakeCCompilerId: phony CMakeCCompilerId.exe

build CMakeCXXCompilerId: phony CMakeCXXCompilerId.exe

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Clion code/LAB_lessons/cmake-build-debug

build all: phony CMakeCXXCompilerId.exe CMakeCCompilerId.exe main.exe 1-1_PI.exe 1-2_volume.exe 1-3_max.exe 1-4_leap_year.exe 1-5_type.exe 1-6_inversion.exe 2-1_quotient_remainder.exe 2-2_sum.exe 2-3_rsum.exe 2-4_x_y.exe 2-5_weekdays.exe 2-6_inversion.exe 2-7_FIB.exe 2-7_FIB_array.exe 3-1_array.exe 3-1_convert.exe 3-2_related7.exe 3-3_Palindrome_number.exe 3-4_sum.exe 3-5_perfect_number.exe 4-1_select_sort.exe 4-2_bubble_sort.exe 4-3_even_digit.exe 4-4_ultiplication.exe 4-5_case.exe 4-6_sum_ave.exe 5-1_arr_edit.exe 5-2_exchange.exe 5-3_pascal_triangle.exe 5-4_convert_if.exe 5-4_convert_switch.exe 5-5_str_compare.exe 5-6_separate.exe 5-7_str_delete.exe 5-7_str_delete_.exe 6-1_edit.exe 6-2_car_id.exe 6-3_delete.exe 6-4_abprime.exe 7-1_max.exe 7-2_n_k.exe 7-2_n_k_circle.exe 7-3_convert.exe 7-3_convert_if.exe 7-4_prime.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/Clion$ code/LAB_lessons/CMakeLists.txt D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/Clion$ code/LAB_lessons/CMakeLists.txt D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
