# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Clion$ code/dsa/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab_search_sort


#############################################
# Order-only phony target for Lab_search_sort

build cmake_object_order_depends_target_Lab_search_sort: phony || CMakeFiles/Lab_search_sort.dir

build CMakeFiles/Lab_search_sort.dir/Lab_lesson/Lab_Search/Lab_search_sort.cpp.obj: CXX_COMPILER__Lab_search_sort_unscanned_Debug D$:/Clion$ code/dsa/Lab_lesson/Lab_Search/Lab_search_sort.cpp || cmake_object_order_depends_target_Lab_search_sort
  DEP_FILE = CMakeFiles\Lab_search_sort.dir\Lab_lesson\Lab_Search\Lab_search_sort.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab_search_sort.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_search_sort.dir\Lab_lesson\Lab_Search


# =============================================================================
# Link build statements for EXECUTABLE target Lab_search_sort


#############################################
# Link the executable Lab_search_sort.exe

build Lab_search_sort.exe: CXX_EXECUTABLE_LINKER__Lab_search_sort_Debug CMakeFiles/Lab_search_sort.dir/Lab_lesson/Lab_Search/Lab_search_sort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab_search_sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab_search_sort.exe
  TARGET_IMPLIB = libLab_search_sort.dll.a
  TARGET_PDB = Lab_search_sort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Josephus_Problem


#############################################
# Order-only phony target for Josephus_Problem

build cmake_object_order_depends_target_Josephus_Problem: phony || CMakeFiles/Josephus_Problem.dir

build CMakeFiles/Josephus_Problem.dir/Lab_lesson/Lab_Sqlist/Josephus_Problem.cpp.obj: CXX_COMPILER__Josephus_Problem_unscanned_Debug D$:/Clion$ code/dsa/Lab_lesson/Lab_Sqlist/Josephus_Problem.cpp || cmake_object_order_depends_target_Josephus_Problem
  DEP_FILE = CMakeFiles\Josephus_Problem.dir\Lab_lesson\Lab_Sqlist\Josephus_Problem.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Josephus_Problem.dir
  OBJECT_FILE_DIR = CMakeFiles\Josephus_Problem.dir\Lab_lesson\Lab_Sqlist


# =============================================================================
# Link build statements for EXECUTABLE target Josephus_Problem


#############################################
# Link the executable Josephus_Problem.exe

build Josephus_Problem.exe: CXX_EXECUTABLE_LINKER__Josephus_Problem_Debug CMakeFiles/Josephus_Problem.dir/Lab_lesson/Lab_Sqlist/Josephus_Problem.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Josephus_Problem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Josephus_Problem.exe
  TARGET_IMPLIB = libJosephus_Problem.dll.a
  TARGET_PDB = Josephus_Problem.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Linklist_test


#############################################
# Order-only phony target for Linklist_test

build cmake_object_order_depends_target_Linklist_test: phony || CMakeFiles/Linklist_test.dir

build CMakeFiles/Linklist_test.dir/Linklist/Linklist_test.cpp.obj: CXX_COMPILER__Linklist_test_unscanned_Debug D$:/Clion$ code/dsa/Linklist/Linklist_test.cpp || cmake_object_order_depends_target_Linklist_test
  DEP_FILE = CMakeFiles\Linklist_test.dir\Linklist\Linklist_test.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Linklist_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Linklist_test.dir\Linklist


# =============================================================================
# Link build statements for EXECUTABLE target Linklist_test


#############################################
# Link the executable Linklist_test.exe

build Linklist_test.exe: CXX_EXECUTABLE_LINKER__Linklist_test_Debug CMakeFiles/Linklist_test.dir/Linklist/Linklist_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Linklist_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Linklist_test.exe
  TARGET_IMPLIB = libLinklist_test.dll.a
  TARGET_PDB = Linklist_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target linklist


#############################################
# Order-only phony target for linklist

build cmake_object_order_depends_target_linklist: phony || CMakeFiles/linklist.dir

build CMakeFiles/linklist.dir/Linklist/linklist.cpp.obj: CXX_COMPILER__linklist_unscanned_Debug D$:/Clion$ code/dsa/Linklist/linklist.cpp || cmake_object_order_depends_target_linklist
  DEP_FILE = CMakeFiles\linklist.dir\Linklist\linklist.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\linklist.dir
  OBJECT_FILE_DIR = CMakeFiles\linklist.dir\Linklist


# =============================================================================
# Link build statements for EXECUTABLE target linklist


#############################################
# Link the executable linklist.exe

build linklist.exe: CXX_EXECUTABLE_LINKER__linklist_Debug CMakeFiles/linklist.dir/Linklist/linklist.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\linklist.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = linklist.exe
  TARGET_IMPLIB = liblinklist.dll.a
  TARGET_PDB = linklist.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target delete_x


#############################################
# Order-only phony target for delete_x

build cmake_object_order_depends_target_delete_x: phony || CMakeFiles/delete_x.dir

build CMakeFiles/delete_x.dir/Sqlist/delete_x.cpp.obj: CXX_COMPILER__delete_x_unscanned_Debug D$:/Clion$ code/dsa/Sqlist/delete_x.cpp || cmake_object_order_depends_target_delete_x
  DEP_FILE = CMakeFiles\delete_x.dir\Sqlist\delete_x.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\delete_x.dir
  OBJECT_FILE_DIR = CMakeFiles\delete_x.dir\Sqlist


# =============================================================================
# Link build statements for EXECUTABLE target delete_x


#############################################
# Link the executable delete_x.exe

build delete_x.exe: CXX_EXECUTABLE_LINKER__delete_x_Debug CMakeFiles/delete_x.dir/Sqlist/delete_x.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\delete_x.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = delete_x.exe
  TARGET_IMPLIB = libdelete_x.dll.a
  TARGET_PDB = delete_x.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target find_x


#############################################
# Order-only phony target for find_x

build cmake_object_order_depends_target_find_x: phony || CMakeFiles/find_x.dir

build CMakeFiles/find_x.dir/Sqlist/find_x.cpp.obj: CXX_COMPILER__find_x_unscanned_Debug D$:/Clion$ code/dsa/Sqlist/find_x.cpp || cmake_object_order_depends_target_find_x
  DEP_FILE = CMakeFiles\find_x.dir\Sqlist\find_x.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\find_x.dir
  OBJECT_FILE_DIR = CMakeFiles\find_x.dir\Sqlist


# =============================================================================
# Link build statements for EXECUTABLE target find_x


#############################################
# Link the executable find_x.exe

build find_x.exe: CXX_EXECUTABLE_LINKER__find_x_Debug CMakeFiles/find_x.dir/Sqlist/find_x.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\find_x.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = find_x.exe
  TARGET_IMPLIB = libfind_x.dll.a
  TARGET_PDB = find_x.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sqlist


#############################################
# Order-only phony target for sqlist

build cmake_object_order_depends_target_sqlist: phony || CMakeFiles/sqlist.dir

build CMakeFiles/sqlist.dir/Sqlist/sqlist.cpp.obj: CXX_COMPILER__sqlist_unscanned_Debug D$:/Clion$ code/dsa/Sqlist/sqlist.cpp || cmake_object_order_depends_target_sqlist
  DEP_FILE = CMakeFiles\sqlist.dir\Sqlist\sqlist.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sqlist.dir
  OBJECT_FILE_DIR = CMakeFiles\sqlist.dir\Sqlist


# =============================================================================
# Link build statements for EXECUTABLE target sqlist


#############################################
# Link the executable sqlist.exe

build sqlist.exe: CXX_EXECUTABLE_LINKER__sqlist_Debug CMakeFiles/sqlist.dir/Sqlist/sqlist.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sqlist.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sqlist.exe
  TARGET_IMPLIB = libsqlist.dll.a
  TARGET_PDB = sqlist.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Sqstack


#############################################
# Order-only phony target for Sqstack

build cmake_object_order_depends_target_Sqstack: phony || CMakeFiles/Sqstack.dir

build CMakeFiles/Sqstack.dir/Stack/Sqstack.cpp.obj: CXX_COMPILER__Sqstack_unscanned_Debug D$:/Clion$ code/dsa/Stack/Sqstack.cpp || cmake_object_order_depends_target_Sqstack
  DEP_FILE = CMakeFiles\Sqstack.dir\Stack\Sqstack.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Sqstack.dir
  OBJECT_FILE_DIR = CMakeFiles\Sqstack.dir\Stack


# =============================================================================
# Link build statements for EXECUTABLE target Sqstack


#############################################
# Link the executable Sqstack.exe

build Sqstack.exe: CXX_EXECUTABLE_LINKER__Sqstack_Debug CMakeFiles/Sqstack.dir/Stack/Sqstack.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Sqstack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Sqstack.exe
  TARGET_IMPLIB = libSqstack.dll.a
  TARGET_PDB = Sqstack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CMakeCXXCompilerId


#############################################
# Order-only phony target for CMakeCXXCompilerId

build cmake_object_order_depends_target_CMakeCXXCompilerId: phony || CMakeFiles/CMakeCXXCompilerId.dir

build CMakeFiles/CMakeCXXCompilerId.dir/CMakeFiles/3.27.0/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__CMakeCXXCompilerId_unscanned_Debug D$:/Clion$ code/dsa/cmake-build-debug/CMakeFiles/3.27.0/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_CMakeCXXCompilerId
  DEP_FILE = CMakeFiles\CMakeCXXCompilerId.dir\CMakeFiles\3.27.0\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CMakeCXXCompilerId.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeCXXCompilerId.dir\CMakeFiles\3.27.0\CompilerIdCXX


# =============================================================================
# Link build statements for EXECUTABLE target CMakeCXXCompilerId


#############################################
# Link the executable CMakeCXXCompilerId.exe

build CMakeCXXCompilerId.exe: CXX_EXECUTABLE_LINKER__CMakeCXXCompilerId_Debug CMakeFiles/CMakeCXXCompilerId.dir/CMakeFiles/3.27.0/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CMakeCXXCompilerId.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CMakeCXXCompilerId.exe
  TARGET_IMPLIB = libCMakeCXXCompilerId.dll.a
  TARGET_PDB = CMakeCXXCompilerId.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_unscanned_Debug D$:/Clion$ code/dsa/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab_Graph


#############################################
# Order-only phony target for Lab_Graph

build cmake_object_order_depends_target_Lab_Graph: phony || CMakeFiles/Lab_Graph.dir

build CMakeFiles/Lab_Graph.dir/Lab_lesson/Lab_Graph/Lab_Graph.c.obj: C_COMPILER__Lab_Graph_unscanned_Debug D$:/Clion$ code/dsa/Lab_lesson/Lab_Graph/Lab_Graph.c || cmake_object_order_depends_target_Lab_Graph
  DEP_FILE = CMakeFiles\Lab_Graph.dir\Lab_lesson\Lab_Graph\Lab_Graph.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab_Graph.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_Graph.dir\Lab_lesson\Lab_Graph


# =============================================================================
# Link build statements for EXECUTABLE target Lab_Graph


#############################################
# Link the executable Lab_Graph.exe

build Lab_Graph.exe: C_EXECUTABLE_LINKER__Lab_Graph_Debug CMakeFiles/Lab_Graph.dir/Lab_lesson/Lab_Graph/Lab_Graph.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab_Graph.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab_Graph.exe
  TARGET_IMPLIB = libLab_Graph.dll.a
  TARGET_PDB = Lab_Graph.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab_Linklist_c


#############################################
# Order-only phony target for Lab_Linklist_c

build cmake_object_order_depends_target_Lab_Linklist_c: phony || CMakeFiles/Lab_Linklist_c.dir

build CMakeFiles/Lab_Linklist_c.dir/Lab_lesson/Lab_Linklist/Lab_Linklist_c.c.obj: C_COMPILER__Lab_Linklist_c_unscanned_Debug D$:/Clion$ code/dsa/Lab_lesson/Lab_Linklist/Lab_Linklist_c.c || cmake_object_order_depends_target_Lab_Linklist_c
  DEP_FILE = CMakeFiles\Lab_Linklist_c.dir\Lab_lesson\Lab_Linklist\Lab_Linklist_c.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab_Linklist_c.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_Linklist_c.dir\Lab_lesson\Lab_Linklist


# =============================================================================
# Link build statements for EXECUTABLE target Lab_Linklist_c


#############################################
# Link the executable Lab_Linklist_c.exe

build Lab_Linklist_c.exe: C_EXECUTABLE_LINKER__Lab_Linklist_c_Debug CMakeFiles/Lab_Linklist_c.dir/Lab_lesson/Lab_Linklist/Lab_Linklist_c.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab_Linklist_c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab_Linklist_c.exe
  TARGET_IMPLIB = libLab_Linklist_c.dll.a
  TARGET_PDB = Lab_Linklist_c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab_Cir_Queue


#############################################
# Order-only phony target for Lab_Cir_Queue

build cmake_object_order_depends_target_Lab_Cir_Queue: phony || CMakeFiles/Lab_Cir_Queue.dir

build CMakeFiles/Lab_Cir_Queue.dir/Lab_lesson/Lab_Queue/Lab_Cir_Queue.c.obj: C_COMPILER__Lab_Cir_Queue_unscanned_Debug D$:/Clion$ code/dsa/Lab_lesson/Lab_Queue/Lab_Cir_Queue.c || cmake_object_order_depends_target_Lab_Cir_Queue
  DEP_FILE = CMakeFiles\Lab_Cir_Queue.dir\Lab_lesson\Lab_Queue\Lab_Cir_Queue.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab_Cir_Queue.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_Cir_Queue.dir\Lab_lesson\Lab_Queue


# =============================================================================
# Link build statements for EXECUTABLE target Lab_Cir_Queue


#############################################
# Link the executable Lab_Cir_Queue.exe

build Lab_Cir_Queue.exe: C_EXECUTABLE_LINKER__Lab_Cir_Queue_Debug CMakeFiles/Lab_Cir_Queue.dir/Lab_lesson/Lab_Queue/Lab_Cir_Queue.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab_Cir_Queue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab_Cir_Queue.exe
  TARGET_IMPLIB = libLab_Cir_Queue.dll.a
  TARGET_PDB = Lab_Cir_Queue.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab_Link_Queue


#############################################
# Order-only phony target for Lab_Link_Queue

build cmake_object_order_depends_target_Lab_Link_Queue: phony || CMakeFiles/Lab_Link_Queue.dir

build CMakeFiles/Lab_Link_Queue.dir/Lab_lesson/Lab_Queue/Lab_Link_Queue.c.obj: C_COMPILER__Lab_Link_Queue_unscanned_Debug D$:/Clion$ code/dsa/Lab_lesson/Lab_Queue/Lab_Link_Queue.c || cmake_object_order_depends_target_Lab_Link_Queue
  DEP_FILE = CMakeFiles\Lab_Link_Queue.dir\Lab_lesson\Lab_Queue\Lab_Link_Queue.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab_Link_Queue.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_Link_Queue.dir\Lab_lesson\Lab_Queue


# =============================================================================
# Link build statements for EXECUTABLE target Lab_Link_Queue


#############################################
# Link the executable Lab_Link_Queue.exe

build Lab_Link_Queue.exe: C_EXECUTABLE_LINKER__Lab_Link_Queue_Debug CMakeFiles/Lab_Link_Queue.dir/Lab_lesson/Lab_Queue/Lab_Link_Queue.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab_Link_Queue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab_Link_Queue.exe
  TARGET_IMPLIB = libLab_Link_Queue.dll.a
  TARGET_PDB = Lab_Link_Queue.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab_Sqlist_c


#############################################
# Order-only phony target for Lab_Sqlist_c

build cmake_object_order_depends_target_Lab_Sqlist_c: phony || CMakeFiles/Lab_Sqlist_c.dir

build CMakeFiles/Lab_Sqlist_c.dir/Lab_lesson/Lab_Sqlist/Lab_Sqlist_c.c.obj: C_COMPILER__Lab_Sqlist_c_unscanned_Debug D$:/Clion$ code/dsa/Lab_lesson/Lab_Sqlist/Lab_Sqlist_c.c || cmake_object_order_depends_target_Lab_Sqlist_c
  DEP_FILE = CMakeFiles\Lab_Sqlist_c.dir\Lab_lesson\Lab_Sqlist\Lab_Sqlist_c.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab_Sqlist_c.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_Sqlist_c.dir\Lab_lesson\Lab_Sqlist


# =============================================================================
# Link build statements for EXECUTABLE target Lab_Sqlist_c


#############################################
# Link the executable Lab_Sqlist_c.exe

build Lab_Sqlist_c.exe: C_EXECUTABLE_LINKER__Lab_Sqlist_c_Debug CMakeFiles/Lab_Sqlist_c.dir/Lab_lesson/Lab_Sqlist/Lab_Sqlist_c.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab_Sqlist_c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab_Sqlist_c.exe
  TARGET_IMPLIB = libLab_Sqlist_c.dll.a
  TARGET_PDB = Lab_Sqlist_c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab_Link_Stack


#############################################
# Order-only phony target for Lab_Link_Stack

build cmake_object_order_depends_target_Lab_Link_Stack: phony || CMakeFiles/Lab_Link_Stack.dir

build CMakeFiles/Lab_Link_Stack.dir/Lab_lesson/Lab_Stack/Lab_Link_Stack.c.obj: C_COMPILER__Lab_Link_Stack_unscanned_Debug D$:/Clion$ code/dsa/Lab_lesson/Lab_Stack/Lab_Link_Stack.c || cmake_object_order_depends_target_Lab_Link_Stack
  DEP_FILE = CMakeFiles\Lab_Link_Stack.dir\Lab_lesson\Lab_Stack\Lab_Link_Stack.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab_Link_Stack.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_Link_Stack.dir\Lab_lesson\Lab_Stack


# =============================================================================
# Link build statements for EXECUTABLE target Lab_Link_Stack


#############################################
# Link the executable Lab_Link_Stack.exe

build Lab_Link_Stack.exe: C_EXECUTABLE_LINKER__Lab_Link_Stack_Debug CMakeFiles/Lab_Link_Stack.dir/Lab_lesson/Lab_Stack/Lab_Link_Stack.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab_Link_Stack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab_Link_Stack.exe
  TARGET_IMPLIB = libLab_Link_Stack.dll.a
  TARGET_PDB = Lab_Link_Stack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab_Seq_Stack


#############################################
# Order-only phony target for Lab_Seq_Stack

build cmake_object_order_depends_target_Lab_Seq_Stack: phony || CMakeFiles/Lab_Seq_Stack.dir

build CMakeFiles/Lab_Seq_Stack.dir/Lab_lesson/Lab_Stack/Lab_Seq_Stack.c.obj: C_COMPILER__Lab_Seq_Stack_unscanned_Debug D$:/Clion$ code/dsa/Lab_lesson/Lab_Stack/Lab_Seq_Stack.c || cmake_object_order_depends_target_Lab_Seq_Stack
  DEP_FILE = CMakeFiles\Lab_Seq_Stack.dir\Lab_lesson\Lab_Stack\Lab_Seq_Stack.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab_Seq_Stack.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_Seq_Stack.dir\Lab_lesson\Lab_Stack


# =============================================================================
# Link build statements for EXECUTABLE target Lab_Seq_Stack


#############################################
# Link the executable Lab_Seq_Stack.exe

build Lab_Seq_Stack.exe: C_EXECUTABLE_LINKER__Lab_Seq_Stack_Debug CMakeFiles/Lab_Seq_Stack.dir/Lab_lesson/Lab_Stack/Lab_Seq_Stack.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab_Seq_Stack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab_Seq_Stack.exe
  TARGET_IMPLIB = libLab_Seq_Stack.dll.a
  TARGET_PDB = Lab_Seq_Stack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab_String


#############################################
# Order-only phony target for Lab_String

build cmake_object_order_depends_target_Lab_String: phony || CMakeFiles/Lab_String.dir

build CMakeFiles/Lab_String.dir/Lab_lesson/Lab_String/Lab_String.c.obj: C_COMPILER__Lab_String_unscanned_Debug D$:/Clion$ code/dsa/Lab_lesson/Lab_String/Lab_String.c || cmake_object_order_depends_target_Lab_String
  DEP_FILE = CMakeFiles\Lab_String.dir\Lab_lesson\Lab_String\Lab_String.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab_String.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_String.dir\Lab_lesson\Lab_String


# =============================================================================
# Link build statements for EXECUTABLE target Lab_String


#############################################
# Link the executable Lab_String.exe

build Lab_String.exe: C_EXECUTABLE_LINKER__Lab_String_Debug CMakeFiles/Lab_String.dir/Lab_lesson/Lab_String/Lab_String.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab_String.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab_String.exe
  TARGET_IMPLIB = libLab_String.dll.a
  TARGET_PDB = Lab_String.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab_String_Match


#############################################
# Order-only phony target for Lab_String_Match

build cmake_object_order_depends_target_Lab_String_Match: phony || CMakeFiles/Lab_String_Match.dir

build CMakeFiles/Lab_String_Match.dir/Lab_lesson/Lab_String/Lab_String_Match.c.obj: C_COMPILER__Lab_String_Match_unscanned_Debug D$:/Clion$ code/dsa/Lab_lesson/Lab_String/Lab_String_Match.c || cmake_object_order_depends_target_Lab_String_Match
  DEP_FILE = CMakeFiles\Lab_String_Match.dir\Lab_lesson\Lab_String\Lab_String_Match.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab_String_Match.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_String_Match.dir\Lab_lesson\Lab_String


# =============================================================================
# Link build statements for EXECUTABLE target Lab_String_Match


#############################################
# Link the executable Lab_String_Match.exe

build Lab_String_Match.exe: C_EXECUTABLE_LINKER__Lab_String_Match_Debug CMakeFiles/Lab_String_Match.dir/Lab_lesson/Lab_String/Lab_String_Match.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab_String_Match.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab_String_Match.exe
  TARGET_IMPLIB = libLab_String_Match.dll.a
  TARGET_PDB = Lab_String_Match.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab_BinTree


#############################################
# Order-only phony target for Lab_BinTree

build cmake_object_order_depends_target_Lab_BinTree: phony || CMakeFiles/Lab_BinTree.dir

build CMakeFiles/Lab_BinTree.dir/Lab_lesson/Lab_Tree/Lab_BinTree.c.obj: C_COMPILER__Lab_BinTree_unscanned_Debug D$:/Clion$ code/dsa/Lab_lesson/Lab_Tree/Lab_BinTree.c || cmake_object_order_depends_target_Lab_BinTree
  DEP_FILE = CMakeFiles\Lab_BinTree.dir\Lab_lesson\Lab_Tree\Lab_BinTree.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab_BinTree.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_BinTree.dir\Lab_lesson\Lab_Tree


# =============================================================================
# Link build statements for EXECUTABLE target Lab_BinTree


#############################################
# Link the executable Lab_BinTree.exe

build Lab_BinTree.exe: C_EXECUTABLE_LINKER__Lab_BinTree_Debug CMakeFiles/Lab_BinTree.dir/Lab_lesson/Lab_Tree/Lab_BinTree.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab_BinTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab_BinTree.exe
  TARGET_IMPLIB = libLab_BinTree.dll.a
  TARGET_PDB = Lab_BinTree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab_HaffmanTree


#############################################
# Order-only phony target for Lab_HaffmanTree

build cmake_object_order_depends_target_Lab_HaffmanTree: phony || CMakeFiles/Lab_HaffmanTree.dir

build CMakeFiles/Lab_HaffmanTree.dir/Lab_lesson/Lab_Tree/Lab_HaffmanTree.c.obj: C_COMPILER__Lab_HaffmanTree_unscanned_Debug D$:/Clion$ code/dsa/Lab_lesson/Lab_Tree/Lab_HaffmanTree.c || cmake_object_order_depends_target_Lab_HaffmanTree
  DEP_FILE = CMakeFiles\Lab_HaffmanTree.dir\Lab_lesson\Lab_Tree\Lab_HaffmanTree.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab_HaffmanTree.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_HaffmanTree.dir\Lab_lesson\Lab_Tree


# =============================================================================
# Link build statements for EXECUTABLE target Lab_HaffmanTree


#############################################
# Link the executable Lab_HaffmanTree.exe

build Lab_HaffmanTree.exe: C_EXECUTABLE_LINKER__Lab_HaffmanTree_Debug CMakeFiles/Lab_HaffmanTree.dir/Lab_lesson/Lab_Tree/Lab_HaffmanTree.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab_HaffmanTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab_HaffmanTree.exe
  TARGET_IMPLIB = libLab_HaffmanTree.dll.a
  TARGET_PDB = Lab_HaffmanTree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CMakeCCompilerId


#############################################
# Order-only phony target for CMakeCCompilerId

build cmake_object_order_depends_target_CMakeCCompilerId: phony || CMakeFiles/CMakeCCompilerId.dir

build CMakeFiles/CMakeCCompilerId.dir/CMakeFiles/3.27.0/CompilerIdC/CMakeCCompilerId.c.obj: C_COMPILER__CMakeCCompilerId_unscanned_Debug D$:/Clion$ code/dsa/cmake-build-debug/CMakeFiles/3.27.0/CompilerIdC/CMakeCCompilerId.c || cmake_object_order_depends_target_CMakeCCompilerId
  DEP_FILE = CMakeFiles\CMakeCCompilerId.dir\CMakeFiles\3.27.0\CompilerIdC\CMakeCCompilerId.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CMakeCCompilerId.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeCCompilerId.dir\CMakeFiles\3.27.0\CompilerIdC


# =============================================================================
# Link build statements for EXECUTABLE target CMakeCCompilerId


#############################################
# Link the executable CMakeCCompilerId.exe

build CMakeCCompilerId.exe: C_EXECUTABLE_LINKER__CMakeCCompilerId_Debug CMakeFiles/CMakeCCompilerId.dir/CMakeFiles/3.27.0/CompilerIdC/CMakeCCompilerId.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CMakeCCompilerId.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CMakeCCompilerId.exe
  TARGET_IMPLIB = libCMakeCCompilerId.dll.a
  TARGET_PDB = CMakeCCompilerId.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Clion code\dsa\cmake-build-debug" && "D:\codetools\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Clion code\dsa\cmake-build-debug" && "D:\codetools\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Clion code\dsa" -B"D:\Clion code\dsa\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CMakeCCompilerId: phony CMakeCCompilerId.exe

build CMakeCXXCompilerId: phony CMakeCXXCompilerId.exe

build Josephus_Problem: phony Josephus_Problem.exe

build Lab_BinTree: phony Lab_BinTree.exe

build Lab_Cir_Queue: phony Lab_Cir_Queue.exe

build Lab_Graph: phony Lab_Graph.exe

build Lab_HaffmanTree: phony Lab_HaffmanTree.exe

build Lab_Link_Queue: phony Lab_Link_Queue.exe

build Lab_Link_Stack: phony Lab_Link_Stack.exe

build Lab_Linklist_c: phony Lab_Linklist_c.exe

build Lab_Seq_Stack: phony Lab_Seq_Stack.exe

build Lab_Sqlist_c: phony Lab_Sqlist_c.exe

build Lab_String: phony Lab_String.exe

build Lab_String_Match: phony Lab_String_Match.exe

build Lab_search_sort: phony Lab_search_sort.exe

build Linklist_test: phony Linklist_test.exe

build Sqstack: phony Sqstack.exe

build delete_x: phony delete_x.exe

build find_x: phony find_x.exe

build linklist: phony linklist.exe

build main: phony main.exe

build sqlist: phony sqlist.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Clion code/dsa/cmake-build-debug

build all: phony Lab_search_sort.exe Josephus_Problem.exe Linklist_test.exe linklist.exe delete_x.exe find_x.exe sqlist.exe Sqstack.exe CMakeCXXCompilerId.exe main.exe Lab_Graph.exe Lab_Linklist_c.exe Lab_Cir_Queue.exe Lab_Link_Queue.exe Lab_Sqlist_c.exe Lab_Link_Stack.exe Lab_Seq_Stack.exe Lab_String.exe Lab_String_Match.exe Lab_BinTree.exe Lab_HaffmanTree.exe CMakeCCompilerId.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/Clion$ code/dsa/CMakeLists.txt D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/Clion$ code/dsa/CMakeLists.txt D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/codetools/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
